selfmanagement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App1.selfmanagement">
    <ContentPage.Content>
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition  Width="*" />
            </Grid.ColumnDefinitions>

            <Button BackgroundColor="#E6287A" Grid.Row="0" Grid.Column="0" Text="THINK" TextColor="White" x:Name="think" Clicked="think_Clicked" />
            <Button BackgroundColor="#EE5D9B" Grid.Row="0" Grid.Column="1" Text="PLAN" TextColor="White" x:Name="plan" Clicked="plan_Clicked"/>
            <Button BackgroundColor="#F87EB2" Grid.Row="1" Grid.Column="0" Text="TRIGGER" TextColor="White" x:Name="trigger" Clicked="trigger_Clicked" />
            <Button BackgroundColor="#B90E57" Grid.Row="1" Grid.Column="1" Text="ACTION" TextColor="White" x:Name="action" Clicked="action_Clicked" />
            <Button BackgroundColor="#B90E57" Grid.Row="2" Grid.Column="0" Text="RESPONSE" TextColor="White" x:Name="response" Clicked="response_Clicked" />


            <Button BackgroundColor="#B90E57" Grid.Row="2" Grid.Column="1" Text="CONSQUENCE" TextColor="White" x:Name="consquence" Clicked="consquence_Clicked" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>